<!DOCTYPE html>
<html lang="en" ng-app='rgcomics'>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.ico">

    <title>Rogues Gallery</title>

    <!-- CSS -->
    <link href='http://fonts.googleapis.com/css?family=Bangers' rel='stylesheet' type='text/css' />
    <link href="css/vendor.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>



  <body>

    <top-nav-bar></top-nav-bar>

    <div class='container' id="app-window" ui-view></div>

    <bottom-nav-bar></bottom-nav-bar>

    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript">
    window.api = "";
    </script>
    <script src="/js/vendor.js"></script>
    <script src="/js/templates.js"></script>
    <script src="/js/shared.js"></script>
    <script src="/js/components.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>