<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /static/img</title>
 </head>
 <body>
<h1>Index of /static/img</h1>
<ul><li><a href="/static/"> Parent Directory</a></li>
<li><a href="background.jpg"> background.jpg</a></li>
<li><a href="comicWall.jpg"> comicWall.jpg</a></li>
<li><a href="contact.png"> contact.png</a></li>
<li><a href="datebubble.png"> datebubble.png</a></li>
<li><a href="events.jpg"> events.jpg</a></li>
<li><a href="events.png"> events.png</a></li>
<li><a href="facebook.png"> facebook.png</a></li>
<li><a href="facebookHover.png"> facebookHover.png</a></li>
<li><a href="favicon.ico"> favicon.ico</a></li>
<li><a href="footer.png"> footer.png</a></li>
<li><a href="footerbridge.png"> footerbridge.png</a></li>
<li><a href="footerbuilding.png"> footerbuilding.png</a></li>
<li><a href="footerreflection.png"> footerreflection.png</a></li>
<li><a href="footerreflection2.png"> footerreflection2.png</a></li>
<li><a href="loginbg.png"> loginbg.png</a></li>
<li><a href="logo.png"> logo.png</a></li>
<li><a href="masterPullList.png"> masterPullList.png</a></li>
<li><a href="members.png"> members.png</a></li>
<li><a href="newThisWeek.png"> newThisWeek.png</a></li>
<li><a href="newThisWeekTitle.png"> newThisWeekTitle.png</a></li>
<li><a href="news.png"> news.png</a></li>
<li><a href="searchlight.png"> searchlight.png</a></li>
<li><a href="staffPick1.jpg"> staffPick1.jpg</a></li>
<li><a href="staffPick2.jpg"> staffPick2.jpg</a></li>
<li><a href="staffPick3.jpg"> staffPick3.jpg</a></li>
<li><a href="staffPick4.jpg"> staffPick4.jpg</a></li>
<li><a href="staffPicks.png"> staffPicks.png</a></li>
</ul>
<address>Apache Server at rgcomics.com Port 80</address>
</body></html>
